@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");


* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  color: #c58940;
  scroll-behavior: smooth;
}

h1 {
  font-size: 50px;
  line-height: 64px;
}

h2 {
  font-size: 46px;
  line-height: 54px;
}

h4 {
  font-size: 20px;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: burlywood;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
  background-color: #faeab1;
}

a {
  text-decoration: none;
}



#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 40px 0px 40px;
  background-color: white;
  position: sticky;
  z-index: 999;
  top: 0;
  left: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

#logo {
  width: 190px;
}

#navbar li {
  display: inline-block;
  padding: 40px;
  font-size: 20px;
  position: relative;
}

#navbar li a:hover,
#navbar li a.active {
  color: brown;
  transition: 0.3s ease;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: brown;
  position: absolute;
  left: 30px;
  bottom: 30px;
}

#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}

#hero {
  background-image: url("products/pexels-julia-avamotive-1034859.jpg");
  background-repeat: no-repeat;
  height: 90vh;
  width: 100%;
  background-position: top 25% right 0%;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: brown;
}

.btn-slice {
  margin-top: 20px;
  padding: 1.2rem 1.5rem;
  border: 2px solid burlywood;
  border-radius: 0rem;
  color: brown;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
  position: relative;
  transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
  transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
}

.btn-slice .top {
  position: relative;
  height: 6px;
  overflow: hidden;
  top: 0;
  transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04);
  transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
  transition-delay: 0.35s;
}

.btn-slice .bottom {
  position: relative;
  height: 6px;
  overflow: hidden;
  bottom: 0;
  transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04);
  transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
  transition-delay: 0.35s;
}

.btn-slice .bottom span {
  top: -6px;
  position: absolute;
  left: 0;
}

.btn-slice:hover .top {
  top: -5px;
  transition-delay: 0.35s;
}

.btn-slice:hover .bottom {
  bottom: -5px;
  transition-delay: 0.35s;
}

.btn-slice:hover,
.btn-slice:focus,
.btn-slice:active {
  margin-left: 10px;
}

.btn-slice::before {
  content: "";
  height: 1px;
  width: 60px;
  background-color: #c58940;
  position: absolute;
  margin-top: 6px;
  right: -35px;
  transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
  transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
}

.btn-slice:hover::before {
  width: 145%;
}

.icons {
  width: 200px;
  margin: 60px 0px 0px 300px;
  border: 7px solid burlywood;
  border-radius: 50%;
}

.fe-box {
  display: inline-flex;
}

#product1 {
  text-align: center;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 3px solid burlywood;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  border-radius: 25px;
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  font-size: 14px;
}
#product1 .pro .des i {
  color: brown;
  font-size: 12px;
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #e8f6ea;
  color: #c58940;
  border: 1px solid burlywood;
  border-radius: 50%;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

.pro-container {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
  flex-wrap: wrap;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("products/fashion-2208045.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center center;
}

#banner h4 {
  font-size: 16px;
}

#banner h2 {
  color: burlywood;
  font-size: 30px;
  padding: 10px 0;
}

#banner span {
  text-decoration: underline;
  color: blanchedalmond;
}

#banner button:hover {
  background-color: black;
  color: #c58940;
  transition: 1s;
  animation: ease-in-out;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("products/banner2.jpg");
  min-width: 860px;
  height: 50vh;
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 30px;
}

#sm-banner h4 {
  color: white;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: white;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding: 15px;
}

#sm-banner .banner-box:hover button {
  color: brown;
  transition: 0.2s;
}

#sm-banner .banner2 {
  background-image: url("products/banner3.jpg");
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("products/banner2.jpg");
  min-width: 30%;
  height: 30vh;
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 h2 {
  color: white;
  font-size: 22px;
  font-weight: 900;
}

#banner3 h3 {
  color: white;
  font-weight: 800;
  font-size: 15px;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

.box1 {
  background-image: url("products/cta-banner1.jpg") !important;
  background-position: center;
}

.box2 {
  background-image: url("products/necktie-1284463_1920.jpg") !important;
  background-position: center;
}

.box3 {
  background-image: url("products/boots-1867379_1920.jpg") !important;
  background-position: center;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: white;
}
footer .col img {
  width: 190px;
  margin-bottom: 30px;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  margin: 0 0 10px 0;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  padding-right: 4px;
  cursor: pointer;
}

footer .install i {
  border: 1px solid brown;
  border-radius: 6px;
}

.copyright {
  width: 100%;
  text-align: center;
}

/* Shop Page */

#page-header{
  background-image: url("products/page-header.jpg");
  width: 100%;
  height:40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding:14px;
}

#page-header h2,
#page-header p{
  color:brown;
}

#pagination{
  text-align:center;
}

#pagination a{
  text-decoration: none;
  background-color: brown;
  padding: 15px 20px;
  border-radius: 4px;
  color:white;
  font-weight: 600;
}

#pagination a i{
  font-size: 16px;
  font-weight: 600;
  color:white;
}

/* Individual Product Page */
#prodetails{
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image{
  width:40%;
  margin-right: 50px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor:pointer;
  margin-top: 20px;
}

.small-img-col img{
  height: 200px;
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}
.single-pro-details h4,h2,span,button,select{
  color:brown !important; 
}

.single-pro-details h4{
  padding:40px 0 20px 0;
}

.single-pro-details h2{
  font-size:26px;
}

.single-pro-details select{
  display: block;
  padding:5px 10px;
  margin-bottom:10px;
}

.single-pro-details input{
  width:50px;
  height:47px;
  padding-left:10px;
  font-size: 16px;
  margin-right: 10px; 
}

.single-pro-details input:focus{
  outline: none;
}

.single-pro-details span{
  line-height: 25px;
}

/* About Page */

#page-header.about-header{
  background-image: url("products/Premium\ Vector\ _\ Spot\ lights\ background\ style\ \(1\).jpg");
  background-position: right 20%;
}

#page-header.about-header h2,p{
  color:brown;
}

#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width:50%;
  height: 600px;
}

#about-head div{
  padding-left:40px;
}

#about-head p{
  line-height: 40px;
}

#about-app{
  text-align: center;
}

#about-app .video{
  width:70%;
  height:100%;
  margin: 30px auto 0 auto;
}

#about-app .video video{
  width:100%;
  height:100%;
  border-radius: 20px;
}

/* Contact Page */

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details{
  width:40%;
  height: auto;
}

#contact-details .details span,
#form-details form span{
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height:35px;
  padding:20px 0;
}

#contact-details .details h3{
  font-size: 26px;
  padding-bottom:15px;
}

#contact-details .details li{
  list-style: none;
  display: flex;
  padding:10px 0;
}

#contact-details .details li i{
  font-size: 30px;
  padding-right: 22px;
}

#contact-details .details li p{
  margin:0;
  font-size:40px;
}

#contact-details .map{
  width:55%;
  height:400px;
}

#contact-details .map iframe{
  width:100%;
  height:100%;
}

#form-details{
  display:flex;
  justify-content: space-between;
  margin:50px;
  padding:80px;
  border: 1px solid brown;
}

#form-details form{
  width:65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
  width:100%;
  padding:12px 15px;
  outline: none;
  margin-bottom:20px;
  border: 1px solid #e1e1e1;
}

#form-details form button{
  background-color: white;
}

#form-details .people div{
  padding-bottom: 25px;  
  display: flex;
  align-items:flex-start;
}

#form-details .people div img{
  width:65px;
  height:65px;
  object-fit: cover;
  margin-right:15px;
}

#form-details .people div p{
  margin:0;
  font-size:13px;
  line-height: 25px;
}

#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
}



/* Start Media Query */

@media (max-width: 799px) {

  .section-p1{
    padding:40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: white;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
    height: 100%;
  }

  #navbar li {
    margin-bottom: 10px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 24px;
  }

  #close {
    display: flex;
  }

  #hero{
    height: 100vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature{
    justify-content: center;
    margin-left: -60px;
  }

  #product1 .pro-container{
    justify-content: center;
  }

  #product1 .pro{
    margin: 15px;
  }

  #banner{
    height: 20vh;
  }

  #sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
    margin-bottom: 30px;
  }

  #banner3{
    padding: 0 40px;
  }

  #banner3 .banner-box{
    width:28%;
  }

  #form-details{
    padding:40px;
  }

  #form-details form{
    width:50%;
  }
}

@media (max-width:477px){
  .section-p1{
    padding:20px;
  }

  .btn-slice::before {
    content: "";
    height: 1px;
    width: 60px;
    background-color: #c58940;
    position: absolute;
    margin-top: 6px;
    right: -22px;
    transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
    transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
  }
  
  .btn-slice:hover::before {
    width: 145%;
  }

  #header{
    padding:10px 30px;
  }
  h1{
    font-size: 38px;
  }
  h2{
    font-size: 32px;
  }
  #hero{
    padding:0 20px;
    background-position: 55%;
  }

  #feature{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #feature .fe-box{
    margin: 0 0 15px -165px;
  }

  #product1 .pro{
    width:100%;
  }

  #banner{
    height: 40vh;
  }

  #sm-banner .banner-box{
    height:40vh;
  }
  
  #sm-banner .banner-box2{
    margin-top: 20px;
  }

  #banner3{
    padding: 0 20px;
  }

  #banner3 .banner-box{
    width:100%;
  }

  footer .copyright{
    text-align: start;
  }
  #prodetails{
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image{
    width:100%;
  }
  #prodetails .single-pro-details{
    width:100%;
  }

  #about-head{
    flex-direction: column;
  }
  #about-head p{
    line-height: 40px;
  }

  #about-head img{
    width:100%;
    margin-bottom: 20px;
  }

  #about-head div{
    padding-left:0px;
  }

  #about-app .video{
    width:100%;
  }

  #contact-details{
    flex-direction:column;
  }

  #contact-details .details{
    width:100%;
    margin-bottom:30px;
  }

  #contact-details .map{
    width:100%;
  }

  #form-details{
    margin:10px;
    padding:30px 10px;
    flex-wrap: wrap;
  }

  #form-details form{
    width:100%;
    margin-bottom: 30px;
  }
}

